; ===========================
; zmachine
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "6ccfd226-39bb-4630-970b-faeb97cd86bc"
name = "zmachine"
fullname = "Infocom Z-Machine"
theme.folder = "zmachine"
roms.folder = "%ROOT%/zmachine"
screenscraper.id = 215
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/zmachine"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/zmachine"
port = 0
readonly = 0
icon.unicode = $F288

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = engine
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = optional
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
; Release date Year-Month
release.date = "1979-01"
manufacturer = "Infocom"
; Retroachievements Support?
retroachievements = 0
; CRT: 480i or 480p support?
crt.multiresolution = 0
; CRT: Can choose between PAL and NTSC?
crt.multiregion = 0

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_FROTZ_RECALBOX
priority = 0
emulator = "frotz"
core = "frotz"
extensions = ".dat .z1 .z2 .z3 .z4 .z5 .z6 .z7 .z8"
; 0 = no, 1 = yes
netplay = 0
softpatching = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high
