; ===========================
; Imageviewer
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "921888c5-1a0f-49e7-94b9-faf4cdf603d6"
name = "imageviewer"
fullname = "Screenshots"
theme.folder = "imageviewer"
roms.folder = "/recalbox/share/screenshots"
screenscraper.id = 0
doc.link.fr = ""
port = 0
readonly = 0
icon.unicode = $F27b

[properties]
type = virtual
device.pad = no
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2016-08"
manufacturer = "virtual"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_RETROARCH
priority = 1
emulator = "libretro"
core = "imageviewer"
extensions = ".bmp .gif .jpeg .jpg .hdr .pgm .pic .png .ppm .psd .tga"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
